<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu_3x"
        android:title="3X" />
    <item
        android:id="@+id/menu_5x"
        android:title="5X" />
    <item
        android:id="@+id/menu_10x"
        android:title="10X" />
    <item
        android:id="@+id/menu_20x"
        android:title="20X" />
    <item
        android:id="@+id/menu_25x"
        android:title="25X" />
    <item
        android:id="@+id/menu_50x"
        android:title="50X" />
    <item
        android:id="@+id/menu_100x"
        android:title="100X" />
    <item
        android:id="@+id/menu_200x"
        android:title="200X" />
    <item
        android:id="@+id/menu_400x"
        android:title="400X" />
    <item
        android:id="@+id/menu_500x"
        android:title="500X" />
</menu>